{
    "version": 2,
    "builds": [
        {
            "src": "*.{html,js}",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ]
} 